<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700|Pacifico" rel="stylesheet">
    <link href="assets/css/fonts.css" rel="stylesheet">


</head>

<body>

    <!-- Top Header  -->
    <div class="header-wrapper clearfix">
        <header class="clearfix">
            <div class="tab">
                Dr. Elisabeth Edrington
            </div>
            <nav>
                <a href="index.html">About</a> |
                <a href="portfolio.html">Portfolio</a> |
                <a href="contact.html">Contact</a>
            </nav>
        </header>
    </div>
    <section class="content">
        <div class="label">
            <h1>Contact</h1>
        </div>
        <form>

            Name:
            <input type="text" name="name" id="name"><br>
            Email:

            <input type="text" name="email" id="email">

            Message:

            <textarea name="message" rows="10" cols="30" id="message"></textarea>


            <input type="submit" value="Submit" id="submit">
        </form>
    </section>
    <footer>
        copyright &copy;
    </footer>
</body>

</html>